# Application
spring.application.name=zuul-server
server.port=9050

zuul.routes.material.path=/material/**
#zuul.routes.material.service-id=MATERIAL
zuul.routes.material.url=http://localhost:9001

zuul.routes.pedido.path=/pedido/**
#zuul.routes.pedido.serviceId=PEDIDOS
zuul.routes.pedido.url=http://localhost:9002

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka




