# Application
spring.application.name=zuul-server
server.port=9050

zuul.routes.usuario.path=/usuario/**
#zuul.routes.usuario.serviceId=USUARIO
zuul.routes.usuario.url=http://localhost:9000

zuul.routes.material.path=/material/**
#zuul.routes.material.service-id=MATERIAL
zuul.routes.material.url=http://localhost:9001

zuul.routes.pedido.path=/pedido/**
#zuul.routes.pedido.serviceId=PEDIDOS
zuul.routes.pedido.url=http://localhost:9002

zuul.routes.cuenta.path=/cuenta/**
#zuul.routes.cuenta.serviceId=CUENTA
zuul.routes.cuenta.url=http://localhost:9003

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true



